<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bacnet.system package &mdash; Masterarbeit Grosch 0.4c0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4c0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Masterarbeit Grosch 0.4c0 documentation" href="index.html" />
    <link rel="up" title="bacnet package" href="bacnet.html" />
    <link rel="next" title="bacnet.system.config package" href="bacnet.system.config.html" />
    <link rel="prev" title="bacnet.sandbox package" href="bacnet.sandbox.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bacnet.system.config.html" title="bacnet.system.config package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bacnet.sandbox.html" title="bacnet.sandbox package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Masterarbeit Grosch 0.4c0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bacnet.html" accesskey="U">bacnet package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bacnet-system-package">
<h1>bacnet.system package<a class="headerlink" href="#bacnet-system-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="bacnet.system.config.html">bacnet.system.config package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bacnet.system.config.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="bacnet.system.config.html#module-bacnet.system.config.helper">bacnet.system.config.helper module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bacnet.system.config.html#handler-helper-module">Handler Helper Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bacnet.system.config.html#module-bacnet.system.config.parser">bacnet.system.config.parser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bacnet.system.config.html#config-parser-module">Config Parser Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bacnet.system.config.html#module-bacnet.system.config">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="bacnet.system.config.html#bacnet-config-module">BACnet Config Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bacnet.system.managing">
<span id="bacnet-system-managing-module"></span><h2>bacnet.system.managing module<a class="headerlink" href="#module-bacnet.system.managing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bacnet-managing-module">
<h3>BACnet Managing Module<a class="headerlink" href="#bacnet-managing-module" title="Permalink to this headline">¶</a></h3>
<p>This module provides managing tools for multiprocessing.</p>
<dl class="function">
<dt id="bacnet.system.managing.client_manager">
<code class="descclassname">bacnet.system.managing.</code><code class="descname">client_manager</code><span class="sig-paren">(</span><em>address=None</em>, <em>authkey=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/managing.html#client_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.managing.client_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a client manager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">manager</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bacnet.system.managing.server_manager">
<code class="descclassname">bacnet.system.managing.</code><code class="descname">server_manager</code><span class="sig-paren">(</span><em>log_queue</em>, <em>ip_address</em>, <em>port</em>, <em>console=False</em>, <em>webgui=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/managing.html#server_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.managing.server_manager" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a server manager.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">manager, server</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-bacnet.system.vendors">
<span id="bacnet-system-vendors-module"></span><h2>bacnet.system.vendors module<a class="headerlink" href="#module-bacnet.system.vendors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vendors">
<h3>Vendors<a class="headerlink" href="#vendors" title="Permalink to this headline">¶</a></h3>
<p>This module provides an updater for BACnet vendor IDs.</p>
<dl class="class">
<dt id="bacnet.system.vendors.TableParser">
<em class="property">class </em><code class="descclassname">bacnet.system.vendors.</code><code class="descname">TableParser</code><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">htmllib.HTMLParser</span></code></p>
<p>This class implements a table parser for the BACnet vendor list.</p>
<dl class="method">
<dt id="bacnet.system.vendors.TableParser.end_tr">
<code class="descname">end_tr</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser.end_tr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser.end_tr" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles the end of a column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.vendors.TableParser.handle_data">
<code class="descname">handle_data</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser.handle_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser.handle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles tag data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; tag data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.vendors.TableParser.handle_starttag">
<code class="descname">handle_starttag</code><span class="sig-paren">(</span><em>tag</em>, <em>method</em>, <em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser.handle_starttag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser.handle_starttag" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is called on every start tag.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tag</strong> &#8211; full tag</li>
<li><strong>method</strong> &#8211; tag function</li>
<li><strong>attrs</strong> &#8211; tag attributes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.vendors.TableParser.handle_td">
<code class="descname">handle_td</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser.handle_td"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser.handle_td" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles a new column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> &#8211; tag content</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.vendors.TableParser.start_td">
<code class="descname">start_td</code><span class="sig-paren">(</span><em>attrs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#TableParser.start_td"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.TableParser.start_td" title="Permalink to this definition">¶</a></dt>
<dd><p>This function handles a new column.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attrs</strong> &#8211; tag attributes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="bacnet.system.vendors.get_vendors">
<code class="descclassname">bacnet.system.vendors.</code><code class="descname">get_vendors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/vendors.html#get_vendors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.vendors.get_vendors" title="Permalink to this definition">¶</a></dt>
<dd><p>This function requests the current vendor list and returns a parsed dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">vendor dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-bacnet.system.version">
<span id="bacnet-system-version-module"></span><h2>bacnet.system.version module<a class="headerlink" href="#module-bacnet.system.version" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>BACnet System Version Module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This module handles version printing and normalizing according to PEP 386.</p>
<dl class="function">
<dt id="bacnet.system.version.create_version">
<code class="descclassname">bacnet.system.version.</code><code class="descname">create_version</code><span class="sig-paren">(</span><em>version</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/version.html#create_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.version.create_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a verlib wrapper to create necessary version and git information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>version</strong> &#8211; get current version tuple</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">full_version, git_info</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bacnet.system.version.get_version">
<code class="descclassname">bacnet.system.version.</code><code class="descname">get_version</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system/version.html#get_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.version.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns current version string and exits program.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-bacnet.system">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bacnet.system" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bacnet-system-module">
<h3>BACnet System Module<a class="headerlink" href="#bacnet-system-module" title="Permalink to this headline">¶</a></h3>
<p>This module contains the bacnet system class.</p>
<dl class="class">
<dt id="bacnet.system.BACnetSystem">
<em class="property">class </em><code class="descclassname">bacnet.system.</code><code class="descname">BACnetSystem</code><span class="sig-paren">(</span><em>stdin=&lt;open file '&lt;stdin&gt;'</em>, <em>mode 'r'&gt;</em>, <em>stdout=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w'&gt;</em>, <em>stderr=&lt;open file '&lt;stderr&gt;'</em>, <em>mode 'w'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class handles the BACnet system.</p>
<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.application">
<code class="descname">application</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.application" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.console">
<code class="descname">console</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.console" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.console_interrupt">
<code class="descname">console_interrupt</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.console_interrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.console_interrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is the catch for interrupts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_buggers">
<code class="descname">do_buggers</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_buggers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_buggers" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lists all buggers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_config">
<code class="descname">do_config</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_config" title="Permalink to this definition">¶</a></dt>
<dd><p>This function sets configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_hardware">
<code class="descname">do_hardware</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_hardware"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_hardware" title="Permalink to this definition">¶</a></dt>
<dd><p>This function lists all creatable hardware objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_set_tag">
<code class="descname">do_set_tag</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_set_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_set_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initiates the BACnet system start up as shell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_shell">
<code class="descname">do_shell</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_shell"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_shell" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initiates the BACnet system start up as shell.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_start">
<code class="descname">do_start</code><span class="sig-paren">(</span><em>config_args</em>, <em>console=False</em>, <em>webgui=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_start" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initiates the BACnet system start up as reactive application.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.do_webgui">
<code class="descname">do_webgui</code><span class="sig-paren">(</span><em>config_args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.do_webgui"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.do_webgui" title="Permalink to this definition">¶</a></dt>
<dd><p>This function initiates the BACnet system start up as web gui.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config_args</strong> &#8211; configuration arguments</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.exit">
<code class="descname">exit</code><span class="sig-paren">(</span><em>code=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.exit" title="Permalink to this definition">¶</a></dt>
<dd><p>This function exits the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>code</strong> &#8211; exit code</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.manager">
<code class="descname">manager</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.system.BACnetSystem.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/system.html#BACnetSystem.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.system.BACnetSystem.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>This function shuts down the process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.stderr">
<code class="descname">stderr</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.stderr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.stdin">
<code class="descname">stdin</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.stdin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.system.BACnetSystem.stdout">
<code class="descname">stdout</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.system.BACnetSystem.stdout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bacnet.system package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bacnet.system.managing">bacnet.system.managing module</a><ul>
<li><a class="reference internal" href="#bacnet-managing-module">BACnet Managing Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bacnet.system.vendors">bacnet.system.vendors module</a><ul>
<li><a class="reference internal" href="#vendors">Vendors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bacnet.system.version">bacnet.system.version module</a><ul>
<li><a class="reference internal" href="#id1">BACnet System Version Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bacnet.system">Module contents</a><ul>
<li><a class="reference internal" href="#bacnet-system-module">BACnet System Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bacnet.sandbox.html"
                        title="previous chapter">bacnet.sandbox package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bacnet.system.config.html"
                        title="next chapter">bacnet.system.config package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bacnet.system.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Tobias Grosch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/bacnet.system.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>