<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bacnet.object.hardware.terra package &mdash; Masterarbeit Grosch 0.4c0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4c0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Masterarbeit Grosch 0.4c0 documentation" href="index.html" />
    <link rel="up" title="bacnet.object.hardware package" href="bacnet.object.hardware.html" />
    <link rel="next" title="bacnet.sandbox package" href="bacnet.sandbox.html" />
    <link rel="prev" title="bacnet.object.hardware package" href="bacnet.object.hardware.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bacnet.sandbox.html" title="bacnet.sandbox package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bacnet.object.hardware.html" title="bacnet.object.hardware package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Masterarbeit Grosch 0.4c0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="bacnet.html" >bacnet package</a> &raquo;</li>
          <li class="nav-item nav-item-2"><a href="bacnet.object.html" >bacnet.object package</a> &raquo;</li>
          <li class="nav-item nav-item-3"><a href="bacnet.object.hardware.html" accesskey="U">bacnet.object.hardware package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bacnet-object-hardware-terra-package">
<h1>bacnet.object.hardware.terra package<a class="headerlink" href="#bacnet-object-hardware-terra-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-bacnet.object.hardware.terra.ablib_dummy">
<span id="bacnet-object-hardware-terra-ablib-dummy-module"></span><h2>bacnet.object.hardware.terra.ablib_dummy module<a class="headerlink" href="#module-bacnet.object.hardware.terra.ablib_dummy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="terra-board-ablib-dummy-module">
<h3>Terra_Board ABLIB_Dummy Module<a class="headerlink" href="#terra-board-ablib-dummy-module" title="Permalink to this headline">¶</a></h3>
<p>This module contains dummy classes for hardware abstraction.</p>
<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">ABLIB_Dummy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#ABLIB_Dummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is a generic dummy class.</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy.identifier">
<code class="descname">identifier</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">BinaryReadDummy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#BinaryReadDummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy" title="bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy</span></code></a></p>
<p>This class is a dummy for reading binary values.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#BinaryReadDummy.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for getting the led status.</p>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy.value">
<code class="descname">value</code><em class="property"> = False</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">BinaryWriteDummy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#BinaryWriteDummy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy" title="bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy</span></code></a></p>
<p>This class is a dummy for reading and writing binary values</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy.off">
<code class="descname">off</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#BinaryWriteDummy.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy.off" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for turning off the led.</p>
</dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#BinaryWriteDummy.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy.on" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for turning on the led.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy11">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">Daisy11</code><span class="sig-paren">(</span><em>connector_id</em>, <em>led_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy11" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy" title="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy</span></code></a></p>
<p>This class is a dummy for the terra board&#8217;s led array.</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy11.name">
<code class="descname">name</code><em class="property"> = 'LED'</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy11.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy19">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">Daisy19</code><span class="sig-paren">(</span><em>connector_id</em>, <em>position</em>, <em>output_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy19"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy19" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy" title="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy</span></code></a></p>
<p>This class is a dummy for the terra board&#8217;s 4 channel output switch.</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy19.name">
<code class="descname">name</code><em class="property"> = 'Output'</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy19.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy20">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">Daisy20</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy20" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy" title="bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.BinaryReadDummy</span></code></a></p>
<p>This class is a dummy for the terra board&#8217;s adc.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy20.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy20.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy20.convert" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy to convert the bit value into voltage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; bit value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">voltage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy20.name">
<code class="descname">name</code><em class="property"> = 'ADC'</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy20.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy22">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">Daisy22</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy22"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy22" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy" title="bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.BinaryWriteDummy</span></code></a></p>
<p>This class is a dummy for the terra board&#8217;s backlight led of the lcd display.</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy22.name">
<code class="descname">name</code><em class="property"> = 'Backlight LED'</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy22.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.ablib_dummy.</code><code class="descname">Daisy24</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy" title="bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy"><code class="xref py py-class docutils literal"><span class="pre">bacnet.object.hardware.terra.ablib_dummy.ABLIB_Dummy</span></code></a></p>
<p>This class is a dummy for the terra board&#8217;s lcd display and button array.</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24.backled">
<code class="descname">backled</code><em class="property"> = &lt;bacnet.object.hardware.terra.ablib_dummy.Daisy22  'Backlight LED None'&gt;</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24.backled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24.name">
<code class="descname">name</code><em class="property"> = 'LCD'</em><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24.pressed">
<code class="descname">pressed</code><span class="sig-paren">(</span><em>keyid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy24.pressed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24.pressed" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for checking pressed buttons.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>keyid</strong> &#8211; button id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">button pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24.putstring">
<code class="descname">putstring</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy24.putstring"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24.putstring" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for putting a string to the LCD display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>value</strong> &#8211; string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.ablib_dummy.Daisy24.setcurpos">
<code class="descname">setcurpos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra/ablib_dummy.html#Daisy24.setcurpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.ablib_dummy.Daisy24.setcurpos" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a dummy for setting the cursor on the LCD display.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; x position</li>
<li><strong>y</strong> &#8211; y position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-bacnet.object.hardware.terra">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-bacnet.object.hardware.terra" title="Permalink to this headline">¶</a></h2>
<div class="section" id="terra-module">
<h3>Terra Module<a class="headerlink" href="#terra-module" title="Permalink to this headline">¶</a></h3>
<p>This module contains Terra Board specific objects.</p>
<dl class="class">
<dt id="bacnet.object.hardware.terra.AbstractDaisy20">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.</code><code class="descname">AbstractDaisy20</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy20" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is an abstraction of the ablib.Daisy20 class.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy20.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy20.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy20.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the get function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">voltage</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.AbstractDaisy20.identifier">
<code class="descname">identifier</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy20.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Backlight">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.</code><code class="descname">AbstractDaisy24Backlight</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Backlight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Backlight" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is an abstraction for backlight of the ablib.Daisy24 class.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Backlight.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Backlight.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Backlight.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the backled.get function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">led on/off</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Backlight.off">
<code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Backlight.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Backlight.off" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the backled.off function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Backlight.on">
<code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Backlight.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Backlight.on" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the backled.on function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Button">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.</code><code class="descname">AbstractDaisy24Button</code><span class="sig-paren">(</span><em>identifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Button"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Button" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is an abstraction for buttons of the ablib.Daisy24 class.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Button.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24Button.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Button.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the pressed function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">button pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24Button.identifier">
<code class="descname">identifier</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24Button.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24LCD">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.</code><code class="descname">AbstractDaisy24LCD</code><span class="sig-paren">(</span><em>identifier=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24LCD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24LCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class is an abstraction for lcd of the ablib.Daisy24 class.</p>
<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24LCD.get">
<code class="descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24LCD.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24LCD.get" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a providing a value buffer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">button pressed/not pressed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24LCD.identifier">
<code class="descname">identifier</code><em class="property"> = None</em><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24LCD.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24LCD.value">
<code class="descname">value</code><em class="property"> = ''</em><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24LCD.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.AbstractDaisy24LCD.write">
<code class="descname">write</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#AbstractDaisy24LCD.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.AbstractDaisy24LCD.write" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a wrapper for the putstring and setcurpos function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="bacnet.object.hardware.terra.New_Daisy20">
<em class="property">class </em><code class="descclassname">bacnet.object.hardware.terra.</code><code class="descname">New_Daisy20</code><span class="sig-paren">(</span><em>max_voltage=10</em>, <em>bits=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#New_Daisy20"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>DAISY-20 (ADC module)</p>
<dl class="attribute">
<dt id="bacnet.object.hardware.terra.New_Daisy20.adc_path">
<code class="descname">adc_path</code><em class="property"> = '/sys/bus/iio/devices/iio:device0/'</em><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.adc_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.New_Daisy20.chan_file">
<code class="descname">chan_file</code><em class="property"> = 'in_voltage%i_raw'</em><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.chan_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.New_Daisy20.convert">
<code class="descname">convert</code><span class="sig-paren">(</span><em>bit_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#New_Daisy20.convert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.convert" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bacnet.object.hardware.terra.New_Daisy20.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>ch=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bacnet/object/hardware/terra.html#New_Daisy20.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.New_Daisy20.max_voltage">
<code class="descname">max_voltage</code><em class="property"> = 0</em><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.max_voltage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bacnet.object.hardware.terra.New_Daisy20.volt_per_point">
<code class="descname">volt_per_point</code><em class="property"> = 0</em><a class="headerlink" href="#bacnet.object.hardware.terra.New_Daisy20.volt_per_point" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">bacnet.object.hardware.terra package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-bacnet.object.hardware.terra.ablib_dummy">bacnet.object.hardware.terra.ablib_dummy module</a><ul>
<li><a class="reference internal" href="#terra-board-ablib-dummy-module">Terra_Board ABLIB_Dummy Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-bacnet.object.hardware.terra">Module contents</a><ul>
<li><a class="reference internal" href="#terra-module">Terra Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bacnet.object.hardware.html"
                        title="previous chapter">bacnet.object.hardware package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bacnet.sandbox.html"
                        title="next chapter">bacnet.sandbox package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bacnet.object.hardware.terra.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Tobias Grosch.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/bacnet.object.hardware.terra.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>